In [1]:
# Ejercicio
# Considere la base de datos de mascotas caninas utilizada hasta el momento. Asigne como índices los nombres de cada perro de
# la siguiente manera: ver PPT

In [2]:
import numpy as np
import pandas as pd

In [3]:
arreglo = np.array([["Bella","Labrador","Cafe",56,24,"2013-07-01"],["Charlie","Poodle","Negro",43,24,"2016-09-16"],
                    ["Lucy","Chow Chow","Café",46,24,"2014-08-25"],["Cooper","Shnauzer","Gris",49,17,"2011-12-11"],
                    ["Bernie","San Bernardo","Blanco",77,74,"2018-02-27"],["Max","Chow Chow","Blanco",45,28,"2019-03-27"],
                    ["Reed","Shnauzer","Negro",45,15,"2017-09-18"] ])
arreglo

array([['Bella', 'Labrador', 'Cafe', '56', '24', '2013-07-01'],
       ['Charlie', 'Poodle', 'Negro', '43', '24', '2016-09-16'],
       ['Lucy', 'Chow Chow', 'Café', '46', '24', '2014-08-25'],
       ['Cooper', 'Shnauzer', 'Gris', '49', '17', '2011-12-11'],
       ['Bernie', 'San Bernardo', 'Blanco', '77', '74', '2018-02-27'],
       ['Max', 'Chow Chow', 'Blanco', '45', '28', '2019-03-27'],
       ['Reed', 'Shnauzer', 'Negro', '45', '15', '2017-09-18']],
      dtype='<U12')

In [4]:
df= pd.DataFrame(data=arreglo, columns= ["Nombre", "Raza", "Color","Altura_cm","Peso_kg", "Fecha_nac"])
df["Altura_cm"] = df ["Altura_cm"].astype(int) #para convertir los caracteres a números enteros
df["Peso_kg"] = df ["Peso_kg"].astype(int)
df

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0    Bella      Labrador    Cafe         56       24  2013-07-01
1  Charlie        Poodle   Negro         43       24  2016-09-16
2     Lucy     Chow Chow    Café         46       24  2014-08-25
3   Cooper      Shnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed      Shnauzer   Negro         45       15  2017-09-18

In [5]:
# Información sobre columnas del dataframe
df.columns

Index(['Nombre', 'Raza', 'Color', 'Altura_cm', 'Peso_kg', 'Fecha_nac'], dtype='object')

In [6]:
# Información sobre los renglones del dataframe
df.index

RangeIndex(start=0, stop=7, step=1)

In [7]:
# Para establecer una columna cómo índices (títulos de renglón)
df_ind = df.set_index("Nombre")
df_ind

                 Raza   Color  Altura_cm  Peso_kg   Fecha_nac
Nombre
Bella        Labrador    Cafe         56       24  2013-07-01
Charlie        Poodle   Negro         43       24  2016-09-16
Lucy        Chow Chow    Café         46       24  2014-08-25
Cooper       Shnauzer    Gris         49       17  2011-12-11
Bernie   San Bernardo  Blanco         77       74  2018-02-27
Max         Chow Chow  Blanco         45       28  2019-03-27
Reed         Shnauzer   Negro         45       15  2017-09-18

In [8]:
# Para deshacer la asignación de índices
df_ind = df_ind.reset_index()
df_ind

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0    Bella      Labrador    Cafe         56       24  2013-07-01
1  Charlie        Poodle   Negro         43       24  2016-09-16
2     Lucy     Chow Chow    Café         46       24  2014-08-25
3   Cooper      Shnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed      Shnauzer   Negro         45       15  2017-09-18

In [9]:
# para remover índices y columna con información de índices
df_ind= df.set_index("Nombre")
df_ind = df_ind.reset_index(drop=True)
df_ind

           Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0      Labrador    Cafe         56       24  2013-07-01
1        Poodle   Negro         43       24  2016-09-16
2     Chow Chow    Café         46       24  2014-08-25
3      Shnauzer    Gris         49       17  2011-12-11
4  San Bernardo  Blanco         77       74  2018-02-27
5     Chow Chow  Blanco         45       28  2019-03-27
6      Shnauzer   Negro         45       15  2017-09-18

In [10]:
# Ventajas de usas índices
# Opción 1: Búsqueda de nombres en base original

df[df["Nombre"].isin(["Bernie", "Max"])]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
4  Bernie  San Bernardo  Blanco         77       74  2018-02-27
5     Max     Chow Chow  Blanco         45       28  2019-03-27

In [11]:
# Ventajas de usas índices
# Opción 2: Búsqueda de nombres en base con índice de nombres
df_ind= df.set_index("Nombre")
df_ind.loc[["Bernie", "Max"]]

                Raza   Color  Altura_cm  Peso_kg   Fecha_nac
Nombre
Bernie  San Bernardo  Blanco         77       74  2018-02-27
Max        Chow Chow  Blanco         45       28  2019-03-27

In [12]:
# Generación de índices múltiples (Índices jerárquicos)
df_ind2 = df.set_index(["Raza","Color"])
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Labrador     Cafe      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
Chow Chow    Café       Lucy         46       24  2014-08-25
Shnauzer     Gris     Cooper         49       17  2011-12-11
San Bernardo Blanco   Bernie         77       74  2018-02-27
Chow Chow    Blanco      Max         45       28  2019-03-27
Shnauzer     Negro      Reed         45       15  2017-09-18

In [13]:
# Consulta sobre una característics
df_ind2.loc[["Shnauzer" , "Poodle"]]

                 Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza     Color
Shnauzer Gris    Cooper         49       17  2011-12-11
         Negro     Reed         45       15  2017-09-18
Poodle   Negro  Charlie         43       24  2016-09-16

In [14]:
# Consulta sobre dos característica (con tuplas)
df_ind2.loc[[("Shnauzer", "Gris") , ("Poodle", "Negro")]]

                 Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza     Color
Shnauzer Gris    Cooper         49       17  2011-12-11
Poodle   Negro  Charlie         43       24  2016-09-16

In [15]:
# ordenamiento por primer índice de referecia
df_ind2.sort_index()

                      Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Chow Chow    Blanco      Max         45       28  2019-03-27
             Café       Lucy         46       24  2014-08-25
Labrador     Cafe      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2018-02-27
Shnauzer     Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18

In [16]:
# ordenamiento por más de un índice
df_ind2.sort_index(level=["Color", "Raza"] , ascending =[True,False])

                      Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
San Bernardo Blanco   Bernie         77       74  2018-02-27
Chow Chow    Blanco      Max         45       28  2019-03-27
Labrador     Cafe      Bella         56       24  2013-07-01
Chow Chow    Café       Lucy         46       24  2014-08-25
Shnauzer     Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18
Poodle       Negro   Charlie         43       24  2016-09-16

In [18]:
# Corte de un dataframe o slicing

# Ejercicio: Considere la base de datos de mascotas caninas utilizada hasta el momento. Extraiga de ella los
# primeros 3 elementos.

df[:3]

    Nombre       Raza  Color  Altura_cm  Peso_kg   Fecha_nac
0    Bella   Labrador   Cafe         56       24  2013-07-01
1  Charlie     Poodle  Negro         43       24  2016-09-16
2     Lucy  Chow Chow   Café         46       24  2014-08-25

In [19]:
df[0:3]

    Nombre       Raza  Color  Altura_cm  Peso_kg   Fecha_nac
0    Bella   Labrador   Cafe         56       24  2013-07-01
1  Charlie     Poodle  Negro         43       24  2016-09-16
2     Lucy  Chow Chow   Café         46       24  2014-08-25

In [20]:
# Extracción de los registros de índice 2 a 4
df[2:5]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
2    Lucy     Chow Chow    Café         46       24  2014-08-25
3  Cooper      Shnauzer    Gris         49       17  2011-12-11
4  Bernie  San Bernardo  Blanco         77       74  2018-02-27

In [21]:
# Manera alternativa de extraer a todo el dataframe
df[:]

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_nac
0    Bella      Labrador    Cafe         56       24  2013-07-01
1  Charlie        Poodle   Negro         43       24  2016-09-16
2     Lucy     Chow Chow    Café         46       24  2014-08-25
3   Cooper      Shnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2018-02-27
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed      Shnauzer   Negro         45       15  2017-09-18

In [22]:
# Extracción de DataFrame con índices jerárquicos 
df_ind2  =df.set_index(["Raza", "Color"])
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Labrador     Cafe      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
Chow Chow    Café       Lucy         46       24  2014-08-25
Shnauzer     Gris     Cooper         49       17  2011-12-11
San Bernardo Blanco   Bernie         77       74  2018-02-27
Chow Chow    Blanco      Max         45       28  2019-03-27
Shnauzer     Negro      Reed         45       15  2017-09-18

In [24]:
# Error común por falta de ordenamiento
df_ind2.loc ["Labrador" : "Chow Chow"]
df_ind2

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [27]:
# primero acomodamos en orden ascendente la variable que queramos, en este caso el nombre de la raza

df_ind2 = df_ind2.sort_index(level= "Raza", ascending= True)
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Chow Chow    Blanco      Max         45       28  2019-03-27
             Café       Lucy         46       24  2014-08-25
Labrador     Cafe      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2018-02-27
Shnauzer     Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18

In [29]:
#Entonces el ordenamiento correcto queda así:
df_ind2.loc ["Chow Chow" : "Labrador"]

                 Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza      Color
Chow Chow Blanco    Max         45       28  2019-03-27
          Café     Lucy         46       24  2014-08-25
Labrador  Cafe    Bella         56       24  2013-07-01

In [30]:
# para cortar partes de un Dataframe con índices múltiples usamos tuplas
df_ind2.loc[("Chow Chow" , "Café") : ("Shnauzer", "Gris")]

                      Nombre  Altura_cm  Peso_kg   Fecha_nac
Raza         Color
Chow Chow    Café       Lucy         46       24  2014-08-25
Labrador     Cafe      Bella         56       24  2013-07-01
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2018-02-27
Shnauzer     Gris     Cooper         49       17  2011-12-11

In [31]:
# Corte de columnas en Dataframe
df_ind3 = df_ind2.loc[:,"Nombre" : "Peso_kg"]
df_ind3

                      Nombre  Altura_cm  Peso_kg
Raza         Color
Chow Chow    Blanco      Max         45       28
             Café       Lucy         46       24
Labrador     Cafe      Bella         56       24
Poodle       Negro   Charlie         43       24
San Bernardo Blanco   Bernie         77       74
Shnauzer     Gris     Cooper         49       17
             Negro      Reed         45       15

In [32]:
# Extracción simultánea de renglones y columnas
df_ind4 = df_ind2.loc[(" Chow Chow" , "Café") : ("Shnauzer" , "Gris") , "Nombre" : "Peso_kg"]
df_ind4

                      Nombre  Altura_cm  Peso_kg
Raza         Color
Chow Chow    Blanco      Max         45       28
             Café       Lucy         46       24
Labrador     Cafe      Bella         56       24
Poodle       Negro   Charlie         43       24
San Bernardo Blanco   Bernie         77       74
Shnauzer     Gris     Cooper         49       17

In [33]:
# Extracción simultánea de renglones y columnas
# Opción alternativa por número de renglón y número de columna
df_ind4.iloc[1:3 , 0:1]

                Nombre
Raza      Color
Chow Chow Café    Lucy
Labrador  Cafe   Bella

In [34]:
# ejercicio 2

# Mediante el uso de una tabla pivote sobre el DataFrame de mascotas, extraiga los registros donde la raza de la mascota es
# “Labrador”, “Poodle” y “San Bernardo”

#Creamos la lista pivote
df_altura_por_raza_color = df.pivot_table("Altura_cm" , index = "Raza" , columns ="Color")
df_altura_por_raza_color

Color         Blanco  Cafe  Café  Gris  Negro
Raza
Chow Chow       45.0   NaN  46.0   NaN    NaN
Labrador         NaN  56.0   NaN   NaN    NaN
Poodle           NaN   NaN   NaN   NaN   43.0
San Bernardo    77.0   NaN   NaN   NaN    NaN
Shnauzer         NaN   NaN   NaN  49.0   45.0

In [35]:
# Extraemos los registros solicitados

df_altura_por_raza_color.loc  ["Labrador" : "San Bernardo"]

Color         Blanco  Cafe  Café  Gris  Negro
Raza
Labrador         NaN  56.0   NaN   NaN    NaN
Poodle           NaN   NaN   NaN   NaN   43.0
San Bernardo    77.0   NaN   NaN   NaN    NaN

In [36]:
# Cálculo de promedios para TODOS los renglones (por columna)
df_altura_por_raza_color.mean (axis="index")

Color
Blanco    61.0
Cafe      56.0
Café      46.0
Gris      49.0
Negro     44.0
dtype: float64

In [37]:
# Cálculo de promedios para TODOS las columnas (por renlgón)
df_altura_por_raza_color.mean (axis="columns")

Raza
Chow Chow       45.5
Labrador        56.0
Poodle          43.0
San Bernardo    77.0
Shnauzer        47.0
dtype: float64